<!DOCTYPE html>
<html>
<head>
	<title>Gender Norms</title>

	<style type="text/css">
		.blog-title {
			color: grey;
			font-family: Courier;
		}

		#page-title {
			font-family: cursive;
			color: grey;
			font-size: 40px;
		}

		.blog-post {
			background-color: #ffe5f9;
			border: 3px dashed blue;
			border-radius: 60px;
			margin-bottom: 10px;
			padding: 20px;
		}

		img {
			display: block;
			margin: auto;
		}

		#content {
			 background-color: lightblue;
			 margin-left: 10%;
			 margin-right: 10%;
			 padding: 20px;
			 border: 5px dotted #a679d1; 
		}

		body {
			background: url(http://www.gifmania.co.uk/People-Animated-Gifs/Animated-Gender-Symbols/Gender-Symbols-84415.gif);
		}
	</style>
</head>
<body>
	<div id="content">
		<h1 id="page-title">Gender</h1>

		<div class="blog-post">
			<h1 class="blog-title">Female</h1>
			
			<p>Throughout history, women were expected and known to be submissive and gentle, with that "caretaker" sense included. Women weren't allowed to hunt or leave the home. During the Exploration Era, women began to explore new interests besides staying ome. </p>
		</div>

		<div class="blog-post">
			<h1 class="blog-title">Male</h1>
			
			<p>Men throughout history are known to be dominant, leading roles. Men were always the ones to provide for the household, leading it as well. Also, men are expected to be aggesive and anger-driven.. </p>
		</div>

		<div class="blog-post">
			<h1 class="blog-title">Androgyny</h1>
		
			<p>Both mascuine and feminine qualities</p>
		</div>
	</div>
</body>
</html>